<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/soft"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/detailsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:background="#5E73E4E8"
            android:text="Не выбрано"
            android:textColor="#ECC457"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/infoTextrr"
            android:layout_width="match_parent"
            android:layout_height="296dp"
            android:background="#5E73E4E8"
            android:fadeScrollbars="false"
            android:scrollbarAlwaysDrawVerticalTrack="false"
            android:scrollbars="vertical"
            android:textColor="#ECC457"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.968" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="374dp"
            android:layout_height="298dp"
            android:layout_gravity="fill"
            android:layout_marginTop="10dp"
            android:background="#5E73E4E8"
            android:scaleType="fitXY"
            android:scaleX="0.800"
            android:scaleY="0.800"
            android:scrollbarAlwaysDrawHorizontalTrack="false"
            app:layout_constraintBottom_toTopOf="@+id/infoTextrr"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.921"
            tools:srcCompat="@tools:sample/avatars" />

    </LinearLayout>


</ScrollView>